# dex2oat64

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android-debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vivo/applyindepthoptimization/: IService.aidl
app/src/main/java/com/vivo/applyindepthoptimization/: App.java  MainActivity.java  Tutorial.java
app/src/main/java/com/vivo/applyindepthoptimization/server/: BinderContainer.java  Receiver.java  Server.java  Service.java
app/src/main/java/com/vivo/applyindepthoptimization/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/vivo/applyindepthoptimization/ui/dialog/: BaseDialogBuilder.java  StartServerDialogBuilder.java
app/src/main/java/com/vivo/applyindepthoptimization/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/vivo/applyindepthoptimization/ui/settings/: EmptyPreferenceDataStore.java  SettingsFragment.java
app/src/main/java/com/vivo/applyindepthoptimization/ui/utils/: ShizukuExecutor.java
app/src/main/res/drawable/: ic_game_resolution.xml  ic_home_black_24.xml  ic_home_black_24dp.xml  ic_monster.xml  ic_turbo.xml  ic_update_logs.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_start_way.xml  fragment_dashboard.xml  fragment_home.xml  item_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_settings.xml
gradle/wrapper/: gradle-wrapper.properties
