plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vivo.applyindepthoptimization'
    compileSdk 35

    defaultConfig {
        applicationId "com.vivo.applyindepthoptimization"
        minSdk 26
        targetSdk 35
        versionCode 10026
        versionName "2.6"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
            universalApk true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        aidl true
    }
    
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    // MD3
//    implementation "com.google.android.material:material:1.12.0"
    implementation "dev.rikka.rikkax.material:material:2.7.0"
    implementation "dev.rikka.rikkax.material:material-preference:2.0.0"

    // AndroidX
    implementation "dev.rikka.rikkax.core:core:1.4.1"
    implementation "dev.rikka.rikkax.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity:1.10.1"
    implementation "androidx.navigation:navigation-fragment:2.8.8"
    implementation "androidx.navigation:navigation-ui:2.8.8"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

    // Shizuku-API
    implementation "dev.rikka.shizuku:api:13.1.0"
    implementation "dev.rikka.shizuku:provider:13.1.0"

    // 服务模板
    implementation "com.github.yangFenTuoZi:ServerTemplate:1.0.0-alpha.2"
    // 隐藏API调用
    implementation "dev.rikka.hidden:stub:4.3.3"
}

configurations.all {
//    exclude group: "androidx.annotation", module: "annotation-jvm"
    exclude group: "androidx.appcompat", module: "appcompat"
}
