<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="编译">

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="verify"
            android:entries="@array/compile_ways"
            android:entryValues="@array/compile_ways"
            android:key="compile_ways"
            android:summary="%s"
            android:title="编译模式" />

        <Preference
            android:defaultValue="false"
            android:key="choose_apps"
            android:summary="点击选择需要编译的App"
            android:title="选择App" />

        <Preference
            android:defaultValue="false"
            android:key="choose_apps"
            android:summary="为选中App编译dex2oat"
            android:title="开始编译" />
    </PreferenceCategory>

    <PreferenceCategory android:title="其他">

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="monster"
            android:summary="开启或关闭Monster+模式"
            android:title="Monster+" />

    </PreferenceCategory>
    <PreferenceCategory android:title="关于">
        <Preference
            android:defaultValue="false"
            android:key="update_logs"
            android:summary="查看App历史更新日志"
            android:title="更新日志" />

    </PreferenceCategory>
</PreferenceScreen>