<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="编译">

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="verify"
            android:entries="@array/compile_ways"
            android:entryValues="@array/compile_ways"
            android:key="compile_ways"
            android:summary="%s"
            android:title="编译模式" />

        <Preference
            android:defaultValue="false"
            android:key="choose_apps"
            android:summary="选择需要编译的 App 并执行 dex2oat 编译"
            android:title="选择 App" />

    </PreferenceCategory>

    <PreferenceCategory android:title="其他">

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="monster"
            android:summary="开启或关闭 Monster+ 模式"
            android:title="Monster+"
            android:icon="@drawable/ic_monster" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="game_resolution"
            android:summary="提升游戏分辨率，优化视觉效果"
            android:title="游戏超分"
            android:icon="@drawable/ic_game_resolution" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="turbo"
            android:summary="优化 CPU 线程调度，提升性能"
            android:title="修改调度"
            android:icon="@drawable/ic_turbo" />

    </PreferenceCategory>

    <PreferenceCategory android:title="关于">

        <Preference
            android:defaultValue="false"
            android:key="update_logs"
            android:summary="查看 App 历史更新日志"
            android:title="更新日志"
            android:icon="@drawable/ic_update_logs" />

    </PreferenceCategory>

</PreferenceScreen>
